{
  "manifest_version": 3,
  "name": "Cookie Helper",
  "version": "1.0.0",
  "description": "获取当前页面完整 Cookie（含 HttpOnly），支持一键复制",
  "permissions": ["cookies", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
